@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {
	width: 3px;
}

::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, .05);
}

::-webkit-scrollbar-thumb {
	background: rgba(98, 0, 23, .9);
}

/* ------------------------------------------------------------ */


.pc-none {
	display: none;
}

body {
	font-family: "Nanum Gothic", sans-serif;
	overflow-x: hidden;
}

nav {
	z-index: 1;
}

.inner {
	min-height: 924px;
}

a.top {
	position: fixed;
	right: 15%;
	bottom: 115px;
	display: none;
	width: 35px;
	height: 35px;
	border-radius: 50px;
	text-align: center;
	font-size: 25px;
	background: rgba(10, 13, 27, 0.7);
	color: #fff;
	line-height: 1.35;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus,
	.navbar-default .navbar-nav>.open>a:hover {
	color: #eee;
	background-color: rgba(0, 0, 0, 0);
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 30px;
	transition: top 0.2s ease-in-out;
}

.nav-up {
	top: -50px;
}

.nav-down {
	background: rgba(10, 13, 27, 0.5);
	padding-bottom: 40px;
}

.navbar {
	min-height: 50px;
}

.navbar .bg-theme {
	position: relative;
	left: 20px;
	top: -37px;
	padding: 1px 4px;
	background-color: #620017;
}

.navbar-default {
	margin-bottom: 0;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav .name {
	font-size: 13px;
	padding: 15px 12px;
	color: #fff;
}

.navbar-default .navbar-nav .name {
	line-height: 1.5;
	cursor: default;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
	{
	font-weight: 600;
	color: #fff;
	transition: 0.5s all;
}

.navbar-default .navbar-brand {
	float: left;
	height: 40px;
	padding: 13px 15px;
	font-size: 20px;
	line-height: 20px;
	font-weight: 600;
	color: #fff;
	margin-right: 20px;
}

.navbar-default .navbar-brand span {
	font-weight: 300;
	font-size: 16px;
}

.navbar-default .navbar-brand:hover {
	color: #fff;
	transition: 0.5s all;
}

.open #alarm-list li:after {clear:both;display:block;content:"";zoom:1;}

.open #alarm-list li a:after {clear:both;display:block;content:"";zoom:1;}

.open #alarm-list li .col-md-10 {
	font-size:12.5px;
}

.open #alarm-list li .col-md-10 p {
	margin-bottom:2px;
}

.open #alarm-list li .col-md-10 p .studyName {
    margin-bottom: -4px;
    overflow: hidden;
    display: inline-block;
}

.open #alarm-list li small {
	display:block;
	text-align:right;
}

.open #alarm-list li a {
	padding:3px 0;
	width: 420px;
    white-space: normal;
    display: flex;
    align-items: center;
}

.open .fixed {
	top: 70px;
    border-radius: 0;
    right: -420px;
    width: 300px;
    opacity: 0.9;
}

.open .fixed li a {
	width: 360px !important;
}

.open .fixed .col-md-2 {
	display:none;
}

.open .fixed li .col-md-10 {
	width: 300px;
}

#visual {
	position: relative;
	height: 950px;
	text-align: center;
	overflow: hidden;
	border-bottom: 3px solid #620017;
}

#video-bg, #visual-content {
	position: absolute;
	top: 50%;
	left: 50%;
	webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
}

#video-bg {
	height: 150%;
	background: #02091f;
	/* 배경 이미지로 대체 가능 */
	background-size: cover;
	z-index: -100;
}

#video-bg iframe {
	border: none;
	width: 100%;
	height: 100%;
	opacity: 0.3;
	pointer-events: none;
	cursor: default;
}

#visual-content {
	z-index: 100;
}

#visual-content h1 {
	margin-bottom: 50px;
}

#visual-content h1 a {
	color: #fff;
	font-size:45px;
}

#visual .form-group.label-floating label.control-label, #visual .form-group.label-placeholder label.control-label
	{
	color: #fff;
}

#visual .btn-default {
	background-color: #620017;
	border: 0;
	outline: 0;
	color: #fff;
	border-radius: 5px;
	margin-left: 15px;
	letter-spacing: 2px;
	padding: 12px 30px;
}

#visual .btn-default:hover {
	background-color: rgba(98, 0, 23, 0.8);
	border: 1px solid rgba(98, 0, 23, 0.8);
	transition: 0.5s all;
	color: #fff;
	border-radius: 5px;
	padding: 12px 30px;
}

.scroll-downs {
  position: absolute;
  right: 0;
  bottom: -340px;
  left: 0;
  margin: auto;
  width :34px;
  height: 55px;
}

.mousey {
  width: 3px;
  padding: 4px 10px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}

.scroller {
  width: 3px;
  height: 7px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}

.main-thumbnail {
	padding-bottom: 70px;
}

.main-thumbnail h1 {
	text-align: center;
	font-weight: 600;
	color: #620017;
	padding-left: 59px;
	margin-top: 70px;
}

.main-thumbnail h1 a {
	float: right;
	font-size: 13px;
	border: 1px solid #aaa;
	padding: 5px 10px;
	margin-top: 10px;
	color: #888;
	font-weight: 300;
}

.main-thumbnail h1 a:hover {
	background: #888;
	color: #fff;
	border: 1px solid #888;
	font-weight: 300;
	transition: 0.5s all;
}

.main-thumbnail .line {
	background: #620017;
	padding: 1px;
	width: 30px;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 30px;
}

.main-thumbnail .subTit {
	text-align: center;
	font-size: 13px;
}

.main-thumbnail .subTitBtnBox {
	width:100%;
	text-align:center;
}

.main-thumbnail .subTitBtn {
	font-size: 12px;
    padding: 10px 20px;
    background-color: #620017;
    border-color: #620017;
}

.main-thumbnail .card {
	padding-top: 20px;
	margin: 10px 0 20px 0;
	background-color: rgba(214, 224, 226, 0.2);
	border-top-width: 0;
	border-bottom-width: 2px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.main-thumbnail .card .card-heading {
	padding: 0 20px;
	margin: 0;
}

.main-thumbnail .card .card-heading.simple {
	font-size: 20px;
	font-weight: 300;
	color: #777;
	border-bottom: 1px solid #e5e5e5;
}

.main-thumbnail .card .card-heading.image img {
	display: inline-block;
	width: 46px;
	height: 46px;
	margin-right: 15px;
	vertical-align: top;
	border: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.main-thumbnail .card .card-heading.image .card-heading-header {
	display: inline-block;
	vertical-align: top;
}

.main-thumbnail .card .card-heading.image .card-heading-header h3 {
	margin: 0;
	font-size: 14px;
	line-height: 16px;
	color: #262626;
}

.main-thumbnail .card .card-heading.image .card-heading-header span {
	font-size: 12px;
	color: #999999;
}

.main-thumbnail .card .card-body {
	padding: 0 20px;
	margin-top: 20px;
}

.main-thumbnail .card .card-media {
	padding: 0 20px;
	margin: 0 -14px;
}

.main-thumbnail .card .card-media img {
	max-width: 100%;
	max-height: 100%;
}

.main-thumbnail .card .card-actions {
	min-height: 30px;
	padding: 0 20px 20px 20px;
	margin: 20px 0 0 0;
}

.main-thumbnail .card .card-comments {
	padding: 20px;
	margin: 0;
	background-color: #f8f8f8;
}

.main-thumbnail .card .card-comments .comments-collapse-toggle {
	padding: 0;
	margin: 0 20px 12px 20px;
}

.main-thumbnail .card .card-comments .comments-collapse-toggle a,
	.main-thumbnail .card .card-comments .comments-collapse-toggle span {
	padding-right: 5px;
	overflow: hidden;
	font-size: 12px;
	color: #999;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.main-thumbnail .card-comments .media-heading {
	font-size: 13px;
	font-weight: bold;
}

.main-thumbnail .card.people {
	position: relative;
	display: inline-block;
	width: 170px;
	height: 300px;
	padding-top: 0;
	margin-left: 20px;
	overflow: hidden;
	vertical-align: top;
}

.main-thumbnail .card.people:first-child {
	margin-left: 0;
}

.main-thumbnail .card.people .card-top {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 170px;
	height: 150px;
	background-color: #ffffff;
}

.main-thumbnail .card.people .card-top.green {
	background-color: #53a93f;
}

.main-thumbnail .main-thumbnail .card.people .card-top.blue {
	background-color: #427fed;
}

.main-thumbnail .card.people .card-info {
	position: absolute;
	top: 150px;
	display: inline-block;
	width: 100%;
	height: 101px;
	overflow: hidden;
	background: #ffffff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.main-thumbnail .card.people .card-info .title {
	display: block;
	margin: 8px 14px 0 14px;
	overflow: hidden;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	color: #404040;
}

.main-thumbnail .card.people .card-info .desc {
	display: block;
	margin: 8px 14px 0 14px;
	overflow: hidden;
	font-size: 12px;
	line-height: 16px;
	color: #737373;
	text-overflow: ellipsis;
}

.main-thumbnail .card.people .card-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	padding: 10px 20px;
	line-height: 29px;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.main-thumbnail .card.hovercard {
	position: relative;
	padding-top: 0;
	overflow: hidden;
	text-align: center;
	border: 1px solid #eee;
	background: rgba(255, 255, 255, 0.2);
}

.main-thumbnail .card.hovercard .icon {
	position: relative;
	top: 56px;
	left: -10px;
	font-size: 12px;
	padding-left: 8px;
	color: #555;
	float: right;
}

.main-thumbnail .card.hovercard .icon i {
	font-size: 15px;
	padding-right: 5px;
}

.main-thumbnail .card.hovercard .cardheader {
	background-size: cover;
	height: 200px;
	opacity: 0.5;
}

.main-thumbnail .card.hovercard .card-name {
	font-size: 17px;
	font-weight: 600;
	color: #fff;
	position: absolute;
	top: 79px;
	left: 0;
	width: 100%;
	padding: 10px 15px;
	border-radius: 3px;
}

.main-thumbnail .card.hovercard .avatar {
	position: relative;
	top: -50px;
	margin-bottom: -50px;
}

.main-thumbnail .card.hovercard .avatar img {
	width: 100px;
	height: 100px;
	max-width: 100px;
	max-height: 100px;
	position: relative;
	left: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.5);
}

.main-thumbnail .card.hovercard .info {
	padding: 4px 8px 10px;
}

.main-thumbnail .card.hovercard .info .title {
	margin-bottom: 4px;
	font-size: 15px;
	font-weight: bold;
	line-height: 1;
	color: #262626;
	vertical-align: middle;
}

.main-thumbnail .card.hovercard .info .title a:hover {
	color: #555;
}

.main-thumbnail .card.hovercard .info .desc {
	overflow: hidden;
	font-size: 12px;
	line-height: 20px;
	color: #737373;
}

.main-thumbnail .card.hovercard .info .info-bold {
	font-weight: bold;
}

.main-thumbnail .card.hovercard .btn-sm {
	padding: 5px 25px;
	background-color: #620017;
	border: 1px solid #620017;
	color: #fff;
	border-radius: 5px;
}

.main-thumbnail .card.hovercard .btn-sm:hover {
	background-color: rgba(98, 0, 23, 0.8);
	border: 1px solid rgba(98, 0, 23, 0.8);
	transition: 0.5s all;
	color: #fff;
	border-radius: 5px;
	padding: 5px 25px;
}

footer {
	background: #200008;
	text-align: center;
	padding: 5px;
	color: #fff;
	font-size: 11px;
}

/*썸네일 확대*/
.cardheaderbox {
	overflow: hidden;
	background: #02091f;
}

.cardheaderboxIn {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transition: all 0.3s ease-in-out; /* 부드러운 모션을 위해 추가*/
}

.cardheaderboxIn:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.card .hovercard {
	overflow: hidden;
}

/*채팅*/
#question-list .no-read { /* 안읽은  채팅표시 */
	background-color: #eee;
}

#question-list{
	max-height: 420px;
	overflow-y: scroll;
    overflow-x: hidden;
}

#question-list .no-read:hover {
	color:#666;
}

.chat {
	position: fixed;
	right: 15%;
	bottom: 90px;
	width: 35px;
	height: 35px;
	border-radius: 50px;
	text-align: center;
	font-size: 20px;
	background: rgba(10, 13, 27, 0.7);
	border: 0;
	color: #fff;
	line-height: 1.5;
	padding: 2px 20px 5px 7px;
	display:none;
}

.chat .new-message-style {
	position: absolute;
    top: 0;
    right: -4px;
    background: #620017;
    width: 15px;
    padding: 2.5px 0;
    line-height: 1;
    font-size: 10px;
    border-radius: 10px;
}

.chat .new-message {
    position: absolute;
    top: -5px;
    right: -8px;
    font-size: 12px;
    background: #620017;
    padding: 0px 5px;
    border-radius: 10px;
}

.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
	bottom: 0;
	width: 300px;
	left: -20px;
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
}

.chatBox .mytext {
	border: 0;
	padding: 4px 10px;
	background: whitesmoke;
}

.chatBox .text {
	width: 100%;
	display: flex;
	flex-direction: column;
	word-break:break-all;
}

.chatBox .text>p:first-of-type {
	width: 105%;
	margin-top: 0;
	margin-bottom: auto;
	line-height: 13px;
	font-size: 12px;
	overflow: hidden;
}

.chatBox .text>p:last-of-type {
	text-align: right;
	color: silver;
	margin-bottom: -4px;
	margin-top: auto;
}

.chatBox .text-l {
	float: left;
	padding-right: 10px;
}

.chatBox .text-r {
	float: right;
	padding-left: 10px;
	font-size:12px;
}

.chatBox .chatAvatar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25%;
	float: left;
	padding-right: 10px;
}

.chatBox .macro {
	margin-bottom: 10px;
	width: 85%;
	border-radius: 5px;
	padding: 5px;
	display: flex;
}

.chatBox .msj-rta {
	float: right;
	background: whitesmoke;
}

.chatBox .msj {
	float: left;
	background: white;
}

.chatBox .msj .avatar {
	width: 25%;
}

.chatBox .frame {
	background: rgba(2, 9, 31, .9);
	color: #02091f;
	height: 530px;
	padding: 0;
}

.chatBox .chat-tit {
	background: #02091f;
	color: #fff;
	padding: 5px 10px;
	font-size: 12px;
}

.chatBox .chat-tit i {
	padding-right: 5px;
}

.chatBox .frame>div:last-of-type {
	position: absolute;
	bottom: 5px;
	width: 100%;
	display: flex;
}

.chatBox #chatUl {
	width: 100%;
	list-style-type: none;
	padding: 18px;
	position: absolute;
	bottom: 32px;
	display: flex;
	flex-direction: column;
	height: 470px;
	overflow-y: scroll;
}

.chatBox .chk-msgFrom {
	width: 100%;
	list-style-type: none;
	padding: 18px;
	position: absolute;    
	bottom: 8px;
	display: flex;
	flex-direction: column;
	height: 470px;
	overflow-y: scroll;
}

.chatBox .admin-frame {
	height: 489px;
	width: 100%;
	position: relative;
}

.chatBox .admin-frame .removeChat-btn {
	position: absolute;
	top: 0;
	right: 0;
}

.chatBox .msj:before {
	width: 0;
	height: 0;
	content: "";
	top: -5px;
	left: -14px;
	position: relative;
	border-style: solid;
	border-width: 0 13px 13px 0;
	border-color: transparent #ffffff transparent transparent;
}

.chatBox .msj-rta:after {
	width: 0;
	height: 0;
	content: "";
	top: -5px;
	left: 14px;
	position: relative;
	border-style: solid;
	border-width: 13px 13px 0 0;
	border-color: whitesmoke transparent transparent transparent;
}

.chatBox input:focus {
	outline: none;
}

::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #aaa;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: #aaa;
}

:-ms-input-placeholder {
	/* IE 10+ */
	color: #aaa;
}

:-moz-placeholder {
	/* Firefox 18- */
	color: #aaa;
}

.navbar-nav .alarm-PR {
	width: 48px;
	height: 48px;
	max-width: 48px;
	max-height: 48px;
	border-radius: 50%;
}

.navbar-nav .no-read {
	background-color: #eee;
}

.navbar-nav .dropdown-menu {
	overflow-y: scroll;
    overflow-x: hidden;
	max-height: 400px;
	-webkit-transition-duration:1.5s;
  transition-duration:1.5s;
}

/*반응형 css 시작*/
@media ( min-width : 0px) and (max-width: 450px) {
	.pc-none {
		display: block !important;
	}
	.mobile-none {
		display: none !important;
	}
	.navbar-default .navbar-toggle {
		border: 0px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
		{
		background: none;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		background: #02091f;
	}
	.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse
		{
		max-height: 1000px;
	}
	#visual-content h1 a {
		font-size: 25px;
		padding: 0 15px;
		display: block;
		line-height: 1.5;
		word-break: keep-all;
		min-height: 75px;
	}
	#visual {
		height: 500px;
	}
	#visual-content h1 {
		margin-bottom: 30px;
	}
	#visual .checkbox, #visual .radio {
		display: inline-block;
		margin-top: 0px;
		margin-bottom: 0px;
		width: 50%;
		float: left;
	}
	#visual .checkbox label, #visual .radio label, label {
		font-size: 12px;
	}
	#visual .checkbox+.checkbox, #visual .radio+.radio {
		margin: 0px;
	}
	#visual .form-control {
		display: inline-block;
	}
	#visual .is-empty {
		margin: 50px 40px 10px 40px;
	}
	#visual .form-control, #visual .form-group .form-control {
		width: 100%;
	}
	#visual .form-group.label-floating label.control-label, #visual .form-group.label-placeholder label.control-label
		{
		font-size: 11px;
	}
	#visual .btn-default {
		margin: 0px;
		padding: 8px 110px;
		font-size: 13px;
	}
	#video-bg {
		background: url('../../images/m_main.png') center;
		background-size: cover;
	}
	.navbar-default .navbar-brand {
		padding-top: 13px;
	}
	.nav-down {
		padding-bottom: 50px;
	}
	.nav-up {
		top: -48px;
	}
	.main-thumbnail {
		padding-bottom: 0;
	}
	a.top {
		right: 4%;
		bottom: 45px;
	}
	.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
		width: 300px;
		left: -705%;
		bottom: -20px;
		background: none;
		border: 0;
		padding: 0;
		margin: 0;
	}
	#loading-image {
		left: 39% !important;
	}

}